{
  "name": "claude-review",
  "description": "Batch diff review for Claude Code. Claude edits freely; when it stops, a review UI opens where you accept or reject every change per hunk. Rejected hunks are reverted via git and your reasons are saved as feedback for the next session.",
  "version": "1.0.2",
  "author": {
    "name": "Nishit"
  }
}
